# BookingService

./: BookingService.sln  LICENSE  README.md  docker-compose.yml
Application.UnitTest/: Application.UnitTest.csproj  SlotServiceTests.cs  SlotServiceUnitTest.cs
Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
Core.Application/: Core.Application.csproj  SlotService.cs
Core.Application.Contract/: Core.Application.Contract.csproj  ISlotService.cs
Core.Domain/: Appointment.cs  DaySchedule.cs  Entity.cs  Facility.cs  Patient.cs  Schedule.cs  Slot.cs  User.cs  WorkPeriod.cs
Core.Exceptions/: Core.Exceptions.csproj  EntityNotFoundException.cs  IException.cs  ScheduleException.cs
Core.Persistence.Contract/: Core.Persistence.Contract.csproj  IAppointmentRepository.cs  IPatientRepository.cs  IUserRepository.cs
Persistence.Repository/: AppointmentContext.cs  AppointmentRepository.cs  PatientRepository.cs  Persistence.AppointmentRepository.csproj  Persistence.Repository.csproj  UserRepository.cs
Persistence.UnitTest/: AppointmentRepositoryUnitTest.cs  Persistence.UnitTest.csproj  TestDataFeed.cs
Service/: ExceptionHandler.cs  MappingProfile.cs  Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
Service.IntegrationTest/: AppointmentTests.cs  Fixture.cs  Service.IntegrationTest.csproj
Service/Adapters/: ScheduleAdapter.cs
Service/Authentication/: BasicAuthHandler.cs  BasicAuthenticationHandler.cs
Service/Controllers/: Controller.cs
Service/Dto/: Appointment.cs  AppointmentDto.cs  Schedule.cs  ScheduletDto.cs
Service/Properties/: launchSettings.json
Service/Validators/: AppointmentDtoValidator.cs  ScheduleStartDateValidator.cs
